#
# Copyright (C) 2022 TeamWin Recovery Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# mount point    fstype    device        [device2]

# Bootable
/boot           emmc      /dev/block/platform/sdio_emmc/by-name/KERNEL      flags=display="Boot";backup=1;flashimg=1
/recovery       emmc      /dev/block/platform/sdio_emmc/by-name/RECOVERY    flags=display="Recovery";backup=1;flashimg=1

# Modem & EFS
/efs            ext4      /dev/block/platform/sdio_emmc/by-name/EFS         flags=display="EFS";backup=1
/nvitem         emmc      /dev/block/platform/sdio_emmc/by-name/L_FIXNV2    flags=display="NV Item";backup=1
/persdata       ext4      /dev/block/platform/sdio_emmc/by-name/PERSDATA    flags=display="Persist Data";backup=1
/modem          emmc      /dev/block/platform/sdio_emmc/by-name/L_MODEM     flags=display="Modem";backup=1
/pmsys          emmc      /dev/block/platform/sdio_emmc/by-name/PMSYS       flags=display="SoC Base";backup=1
/ldsp           emmc      /dev/block/platform/sdio_emmc/by-name/L_LDSP      flags=display="Modem LTE DSP";backup=1
/wdsp           emmc      /dev/block/platform/sdio_emmc/by-name/L_WARM      flags=display="Modem W DSP";backup=1
/gdsp           emmc      /dev/block/platform/sdio_emmc/by-name/G_LDSP      flags=display="Modem G DSP";backup=1

# Android OS
/system         ext4      /dev/block/platform/sdio_emmc/by-name/SYSTEM      flags=display="System";backup=1;canbewiped;wipeingui
/data           ext4      /dev/block/platform/sdio_emmc/by-name/USERDATA    flags=display="Data";length=-16384;backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/cache          ext4      /dev/block/platform/sdio_emmc/by-name/CACHE       flags=display="Cache";canbewiped;wipeingui;wipeduringfactoryreset

# Samsung Specific
/preload        ext4      /dev/block/platform/sdio_emmc/by-name/HIDDEN      flags=display="Preload";wipeingui;backup=1
/productinfo    ext4      /dev/block/platform/sdio_emmc/by-name/PRODNV      flags=display="Product Info";backup=1

# External Media
/external_sd    vfat      /dev/block/mmcblk1p1                              flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg        vfat      /dev/block/sda1         /dev/block/sda            flags=display="USB On-The-Go";storage;wipeingui;removable